# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/chevelle/myapplication/jokebackend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokes/src/main/java/com/example/jokes/: RDJokes.java
jokeviewer/src/androidTest/java/com/example/jokeviewer/: ApplicationTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/example/jokeviewer/: JokeActivity.java
jokeviewer/src/main/res/layout/: activity_joke.xml
jokeviewer/src/test/java/com/example/jokeviewer/: ExampleUnitTest.java
